# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.1
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=example@gmail.com
TRAEFIK_HOSTNAME=traefik.youtrack.example.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:{SHA}Rl6CA1gGoYDflxsaG9FUICn/118=
# Confluence Variables
YOUTRACK_IMAGE_TAG=jetbrains/youtrack:9.0.3-ubuntu-jdk17
YOUTRACK_HOSTNAME=youtrack.example.net

